-- Initial game.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Denis Kolmogorov
-- maintainer:
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  other-modules:       Game
  -- other-extensions:
  build-depends:       base >=4.9, random >= 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
